server.port=9090
spring.datasource.url=jdbc:derby:db;create=true;user=master;password=master
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
